{
  "name": "astro-calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "react-test-renderer": "19.3.0"
  }
}
